apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'BetterKey'
            keyPassword 'betterapp'
            storeFile file('/Users/Stapley/Documents/GitHub/Belport/Android/release_key.jks')
            storePassword 'betterapp'
        }
    }
    compileSdkVersion 22
    buildToolsVersion "22.0.1"
    defaultConfig {
        applicationId "com.astapley.thememe.better"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
}

repositories { mavenCentral() }

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('~/app/libs/volley.jar')
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile 'com.android.support:cardview-v7:21.0.+'
    compile 'com.android.support:recyclerview-v7:21.0.+'
    compile 'com.amazonaws:aws-android-sdk-s3:2.+'
    compile 'com.facebook.android:facebook-android-sdk:3.21.1'
    compile 'de.hdodenhof:circleimageview:1.2.1'
    compile 'org.apmem.tools:layouts:1.8@aar'
}
