# BETTER_ANDROID

./: README.md
Android/Better/app/: build.gradle  manifest-merger-release-report.txt  proguard-rules.pro
Android/Better/app/src/main/: AndroidManifest.xml
Android/Better/app/src/main/res/anim/: fade_in.xml  fade_out.xml  no_anim.xml  slide_in_from_bottom.xml  slide_in_from_left_half.xml  slide_in_from_right.xml  slide_out_from_top.xml  slide_out_left_half.xml  slide_out_right.xml
Android/Better/app/src/main/res/drawable-xxhdpi/: drawable_circle_better.xml  drawable_circle_gray.xml  drawable_clear.xml  drawable_square.xml  drawable_tint.xml  item_selector.xml  rectangle8dp.xml
Android/Better/app/src/main/res/layout/: activity_legal.xml  activity_notifications.xml  activity_settings.xml  activity_support.xml  alert_one_action_no_title.xml  alert_one_action_with_title.xml  alert_two_action_no_title.xml  card_view.xml  custom_camera.xml  custom_spinner_item.xml  facebook.xml  favorite_item.xml  feed.xml  feed_basic.xml  feed_controller.xml  filter.xml  filter_by_search.xml  follow_item.xml  forgot_password.xml  fragment_legal.xml  intro.xml  intro_no_title.xml  intro_title.xml  item_notifications.xml  item_search_tags.xml  item_search_users.xml  item_settings.xml  item_support.xml  item_tag.xml  item_voter.xml  leaderboard.xml  leaderboard_item.xml  list_view.xml  list_view_simple.xml  log_in_activity.xml  log_in_fragment.xml  menu.xml  my_ranking.xml  my_ranking_item.xml  post.xml  (+16 more)
Android/Better/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  styles.xml  (+2 more)
(+40 files in other folders)
