{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red11\green84\blue83;\red61\green68\blue82;\red0\green0\blue117;
\red83\green85\blue2;\red115\green0\blue2;\red82\green0\blue83;\red231\green114\blue54;\red58\green156\blue3;
\red206\green18\blue32;\red88\green55\blue121;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Release Key Path: /GitHub/Belport/Android/release_key.jks\
Release & Release: betterapp\
\
\pard\pardeftab720

\f1\fs28 \cf2 \expnd0\expndtw0\kerning0
@Override\cf3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf4 \expnd0\expndtw0\kerning0
protected\cf3 \expnd0\expndtw0\kerning0
 \cf4 \expnd0\expndtw0\kerning0
void\cf3 \expnd0\expndtw0\kerning0
 onResume\cf5 \expnd0\expndtw0\kerning0
()\cf3 \expnd0\expndtw0\kerning0
 \cf5 \expnd0\expndtw0\kerning0
\{\cf3 \expnd0\expndtw0\kerning0
\
  \cf4 \expnd0\expndtw0\kerning0
super\cf5 \expnd0\expndtw0\kerning0
.\cf3 \expnd0\expndtw0\kerning0
onResume\cf5 \expnd0\expndtw0\kerning0
();\cf3 \expnd0\expndtw0\kerning0
\
\
  \cf6 \expnd0\expndtw0\kerning0
// Logs 'install' and 'app activate' App Events.\cf3 \expnd0\expndtw0\kerning0
\
  \cf7 \expnd0\expndtw0\kerning0
AppEventsLogger\cf5 \expnd0\expndtw0\kerning0
.\cf3 \expnd0\expndtw0\kerning0
activateApp\cf5 \expnd0\expndtw0\kerning0
(\cf4 \expnd0\expndtw0\kerning0
this\cf5 \expnd0\expndtw0\kerning0
);\cf3 \expnd0\expndtw0\kerning0
\
\cf5 \expnd0\expndtw0\kerning0
\}\
\
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
@Override\cf3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf4 \expnd0\expndtw0\kerning0
protected\cf3 \expnd0\expndtw0\kerning0
 \cf4 \expnd0\expndtw0\kerning0
void\cf3 \expnd0\expndtw0\kerning0
 onPause\cf5 \expnd0\expndtw0\kerning0
()\cf3 \expnd0\expndtw0\kerning0
 \cf5 \expnd0\expndtw0\kerning0
\{\cf3 \expnd0\expndtw0\kerning0
\
  \cf4 \expnd0\expndtw0\kerning0
super\cf5 \expnd0\expndtw0\kerning0
.\cf3 \expnd0\expndtw0\kerning0
onPause\cf5 \expnd0\expndtw0\kerning0
();\cf3 \expnd0\expndtw0\kerning0
\
\
  \cf6 \expnd0\expndtw0\kerning0
// Logs 'app deactivate' App Event.\cf3 \expnd0\expndtw0\kerning0
\
  \cf7 \expnd0\expndtw0\kerning0
AppEventsLogger\cf5 \expnd0\expndtw0\kerning0
.\cf3 \expnd0\expndtw0\kerning0
deactivateApp\cf5 \expnd0\expndtw0\kerning0
(\cf4 \expnd0\expndtw0\kerning0
this\cf5 \expnd0\expndtw0\kerning0
);\cf3 \expnd0\expndtw0\kerning0
\
\cf5 \expnd0\expndtw0\kerning0
\}\
\
\pard\pardeftab720
\cf8 \expnd0\expndtw0\kerning0
private\cf3 \expnd0\expndtw0\kerning0
 \cf7 \expnd0\expndtw0\kerning0
Session\cf5 \expnd0\expndtw0\kerning0
.\cf7 \expnd0\expndtw0\kerning0
StatusCallback\cf3 \expnd0\expndtw0\kerning0
 statusCallback \cf5 \expnd0\expndtw0\kerning0
=\cf3 \expnd0\expndtw0\kerning0
 \
    \cf8 \expnd0\expndtw0\kerning0
new\cf3 \expnd0\expndtw0\kerning0
 \cf7 \expnd0\expndtw0\kerning0
SessionStatusCallback\cf5 \expnd0\expndtw0\kerning0
();\cf3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf5 \expnd0\expndtw0\kerning0
...\cf3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf8 \expnd0\expndtw0\kerning0
private\cf3 \expnd0\expndtw0\kerning0
 \cf8 \expnd0\expndtw0\kerning0
void\cf3 \expnd0\expndtw0\kerning0
 onClickLogin\cf5 \expnd0\expndtw0\kerning0
()\cf3 \expnd0\expndtw0\kerning0
 \cf5 \expnd0\expndtw0\kerning0
\{\cf3 \expnd0\expndtw0\kerning0
\
    \cf7 \expnd0\expndtw0\kerning0
Session\cf3 \expnd0\expndtw0\kerning0
 session \cf5 \expnd0\expndtw0\kerning0
=\cf3 \expnd0\expndtw0\kerning0
 \cf7 \expnd0\expndtw0\kerning0
Session\cf5 \expnd0\expndtw0\kerning0
.\cf3 \expnd0\expndtw0\kerning0
getActiveSession\cf5 \expnd0\expndtw0\kerning0
();\cf3 \expnd0\expndtw0\kerning0
\
    \cf8 \expnd0\expndtw0\kerning0
if\cf3 \expnd0\expndtw0\kerning0
 \cf5 \expnd0\expndtw0\kerning0
(!\cf3 \expnd0\expndtw0\kerning0
session\cf5 \expnd0\expndtw0\kerning0
.\cf3 \expnd0\expndtw0\kerning0
isOpened\cf5 \expnd0\expndtw0\kerning0
()\cf3 \expnd0\expndtw0\kerning0
 \cf5 \expnd0\expndtw0\kerning0
&&\cf3 \expnd0\expndtw0\kerning0
 \cf5 \expnd0\expndtw0\kerning0
!\cf3 \expnd0\expndtw0\kerning0
session\cf5 \expnd0\expndtw0\kerning0
.\cf3 \expnd0\expndtw0\kerning0
isClosed\cf5 \expnd0\expndtw0\kerning0
())\cf3 \expnd0\expndtw0\kerning0
 \cf5 \expnd0\expndtw0\kerning0
\{\cf3 \expnd0\expndtw0\kerning0
\
        session\cf5 \expnd0\expndtw0\kerning0
.\cf3 \expnd0\expndtw0\kerning0
openForRead\cf5 \expnd0\expndtw0\kerning0
(\cf8 \expnd0\expndtw0\kerning0
new\cf3 \expnd0\expndtw0\kerning0
 \cf7 \expnd0\expndtw0\kerning0
Session\cf5 \expnd0\expndtw0\kerning0
.\cf7 \expnd0\expndtw0\kerning0
OpenRequest\cf5 \expnd0\expndtw0\kerning0
(\cf8 \expnd0\expndtw0\kerning0
this\cf5 \expnd0\expndtw0\kerning0
)\cf3 \expnd0\expndtw0\kerning0
\
            \cf5 \expnd0\expndtw0\kerning0
.\cf3 \expnd0\expndtw0\kerning0
setPermissions\cf5 \expnd0\expndtw0\kerning0
(\cf7 \expnd0\expndtw0\kerning0
Arrays\cf5 \expnd0\expndtw0\kerning0
.\cf3 \expnd0\expndtw0\kerning0
asList\cf5 \expnd0\expndtw0\kerning0
(\cf9 \expnd0\expndtw0\kerning0
"public_profile"\cf5 \expnd0\expndtw0\kerning0
))\cf3 \expnd0\expndtw0\kerning0
\
            \cf5 \expnd0\expndtw0\kerning0
.\cf3 \expnd0\expndtw0\kerning0
setCallback\cf5 \expnd0\expndtw0\kerning0
(\cf3 \expnd0\expndtw0\kerning0
statusCallback\cf5 \expnd0\expndtw0\kerning0
));\cf3 \expnd0\expndtw0\kerning0
\
    \cf5 \expnd0\expndtw0\kerning0
\}\cf3 \expnd0\expndtw0\kerning0
 \cf8 \expnd0\expndtw0\kerning0
else\cf3 \expnd0\expndtw0\kerning0
 \cf5 \expnd0\expndtw0\kerning0
\{\cf3 \expnd0\expndtw0\kerning0
\
        \cf7 \expnd0\expndtw0\kerning0
Session\cf5 \expnd0\expndtw0\kerning0
.\cf3 \expnd0\expndtw0\kerning0
openActiveSession\cf5 \expnd0\expndtw0\kerning0
(\cf3 \expnd0\expndtw0\kerning0
getActivity\cf5 \expnd0\expndtw0\kerning0
(),\cf3 \expnd0\expndtw0\kerning0
 \cf8 \expnd0\expndtw0\kerning0
this\cf5 \expnd0\expndtw0\kerning0
,\cf3 \expnd0\expndtw0\kerning0
 \cf8 \expnd0\expndtw0\kerning0
true\cf5 \expnd0\expndtw0\kerning0
,\cf3 \expnd0\expndtw0\kerning0
 statusCallback\cf5 \expnd0\expndtw0\kerning0
);\cf3 \expnd0\expndtw0\kerning0
\
    \cf5 \expnd0\expndtw0\kerning0
\}\cf3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf5 \expnd0\expndtw0\kerning0
\}\cf3 \expnd0\expndtw0\kerning0
\
\cf5 \expnd0\expndtw0\kerning0
...\cf3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf8 \expnd0\expndtw0\kerning0
private\cf3 \expnd0\expndtw0\kerning0
 \cf8 \expnd0\expndtw0\kerning0
class\cf3 \expnd0\expndtw0\kerning0
 \cf7 \expnd0\expndtw0\kerning0
SessionStatusCallback\cf3 \expnd0\expndtw0\kerning0
 \cf8 \expnd0\expndtw0\kerning0
implements\cf3 \expnd0\expndtw0\kerning0
 \cf7 \expnd0\expndtw0\kerning0
Session\cf5 \expnd0\expndtw0\kerning0
.\cf7 \expnd0\expndtw0\kerning0
StatusCallback\cf3 \expnd0\expndtw0\kerning0
 \cf5 \expnd0\expndtw0\kerning0
\{\cf3 \expnd0\expndtw0\kerning0
\
    \cf10 \expnd0\expndtw0\kerning0
@Override\cf3 \expnd0\expndtw0\kerning0
\
    \cf8 \expnd0\expndtw0\kerning0
public\cf3 \expnd0\expndtw0\kerning0
 \cf8 \expnd0\expndtw0\kerning0
void\cf3 \expnd0\expndtw0\kerning0
 call\cf5 \expnd0\expndtw0\kerning0
(\cf7 \expnd0\expndtw0\kerning0
Session\cf3 \expnd0\expndtw0\kerning0
 session\cf5 \expnd0\expndtw0\kerning0
,\cf3 \expnd0\expndtw0\kerning0
 \cf7 \expnd0\expndtw0\kerning0
SessionState\cf3 \expnd0\expndtw0\kerning0
 state\cf5 \expnd0\expndtw0\kerning0
,\cf3 \expnd0\expndtw0\kerning0
 \cf7 \expnd0\expndtw0\kerning0
Exception\cf3 \expnd0\expndtw0\kerning0
 exception\cf5 \expnd0\expndtw0\kerning0
)\cf3 \expnd0\expndtw0\kerning0
 \cf5 \expnd0\expndtw0\kerning0
\{\cf3 \expnd0\expndtw0\kerning0
\
            \cf11 \expnd0\expndtw0\kerning0
// Respond to session state changes, ex: updating the view\cf3 \expnd0\expndtw0\kerning0
\
    \cf5 \expnd0\expndtw0\kerning0
\}\cf3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf5 \expnd0\expndtw0\kerning0
\}}