<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.astapley.thememe.better.CustomCamera">

    <FrameLayout
        android:id="@+id/cameraPreview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/top_bar_height"
        android:clickable="true"/>

    <LinearLayout
        android:id="@+id/cameraOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/topBarControls"
            android:layout_width="match_parent"
            android:layout_height="@dimen/top_bar_height"
            android:orientation="horizontal"
            android:background="@color/color_black">

            <ImageButton
                android:id="@+id/galleryBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/top_bar_btn_padding"
                android:src="@drawable/ic_camera_roll_white_24dp"
                android:layout_gravity="end"
                android:background="@color/color_clear"/>

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

            <ImageButton
                android:id="@+id/flashBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/top_bar_btn_padding"
                android:src="@drawable/ic_flash_auto_white_24dp"
                android:layout_gravity="end"
                android:background="@color/color_clear"/>

            <ImageButton
                android:id="@+id/cameraFacingBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/top_bar_btn_padding"
                android:src="@drawable/ic_camera_front_white_24dp"
                android:layout_gravity="end"
                android:background="@color/color_clear"/>

        </LinearLayout>

        <com.astapley.thememe.better.SquareLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:id="@+id/captureContainer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="@color/color_black">

            <ImageButton
                android:id="@+id/retakeBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/camera_cancel_accept_padding"
                android:src="@drawable/ic_close_white_24dp"
                android:background="@color/color_clear"/>

            <ImageButton
                android:id="@+id/captureBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/camera_cancel_accept_photo_spacing"
                android:layout_marginRight="@dimen/camera_cancel_accept_photo_spacing"
                android:src="@drawable/post_button_record_on_56dp"
                android:background="@color/color_clear"/>

            <ImageButton
                android:id="@+id/acceptBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/camera_cancel_accept_padding"
                android:src="@drawable/ic_check_green_24dp"
                android:background="@color/color_clear"/>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>