<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/initial_bg"
    tools:context="com.astapley.thememe.better.ForgotPassword">

    <ImageView
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/log_in_logo_top_margin"
        android:layout_marginBottom="@dimen/activity_margin_double"
        android:src="@drawable/initial_app_logo"/>

    <EditText
        android:id="@+id/emailEditText"
        android:layout_width="match_parent"
        android:layout_height="@dimen/forgot_password_et_height"
        android:paddingLeft="@dimen/activity_padding"
        android:paddingRight="@dimen/activity_padding"
        android:drawableLeft="@drawable/ic_email_grey600_24dp"
        android:drawablePadding="@dimen/new_account_icon_text_margin"
        android:hint="@string/hint_forgot_password"
        android:textColorHint="@color/color_light_gray"
        android:textSize="@dimen/new_account_normal_text_size"
        android:textColor="@color/color_almost_black"
        android:background="@color/color_white"
        android:maxLength="64"
        android:singleLine="true"
        android:inputType="textNoSuggestions"/>

    <Button
        android:id="@+id/submitButton"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height"
        android:text="@string/forgot_password_submit"
        android:textSize="@dimen/button_text_size"
        android:textColor="@color/color_almost_black"
        style="?android:attr/borderlessButtonStyle"
        android:background="@color/color_better"/>

</LinearLayout>
